
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mongodb-atlas-basic
  description: Replace me with a real description.
spec:
  type: service
  lifescycle: experimental
  owner: govardhan.pagidi@mongodb.com
  

