apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: artists-db
  description: stores mongodb cluster details
spec:
  type: database
  lifecycle: experimental
  owner: artist-relations-team

